# spark2

./: pom.xml
src/main/scala/com/itcast/: WordCount.scala  WordCount1.java
